// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		119C877B195E214D0032386E /* ContextProfiling.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 119C877A195E214D0032386E /* ContextProfiling.framework */; };
		7D001EA11956A1D0005FFECF /* FYX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D001EA01956A1D0005FFECF /* FYX.framework */; };
		7D1D710D194FD9C90047F9B1 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1D710C194FD9C90047F9B1 /* CoreBluetooth.framework */; };
		7D1D710F194FD9D10047F9B1 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1D710E194FD9D10047F9B1 /* CoreLocation.framework */; };
		7D1D7111194FD9DB0047F9B1 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1D7110194FD9DB0047F9B1 /* CoreData.framework */; };
		7D1D7113194FD9F20047F9B1 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1D7112194FD9F20047F9B1 /* libz.dylib */; };
		7D1D7115194FD9FC0047F9B1 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1D7114194FD9FC0047F9B1 /* MapKit.framework */; };
		7D1D7117194FDA040047F9B1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1D7116194FDA040047F9B1 /* Security.framework */; };
		7D6D69F8194BDBF4001CF7D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D6D69F7194BDBF4001CF7D1 /* Foundation.framework */; };
		7D6D69FA194BDBF4001CF7D1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D6D69F9194BDBF4001CF7D1 /* CoreGraphics.framework */; };
		7D6D69FC194BDBF4001CF7D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D6D69FB194BDBF4001CF7D1 /* UIKit.framework */; };
		7D6D6A02194BDBF5001CF7D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7D6D6A00194BDBF5001CF7D1 /* InfoPlist.strings */; };
		7D6D6A04194BDBF5001CF7D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D6D6A03194BDBF5001CF7D1 /* main.m */; };
		7D6D6A08194BDBF5001CF7D1 /* MAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D6D6A07194BDBF5001CF7D1 /* MAppDelegate.m */; };
		7D6D6A0B194BDBF5001CF7D1 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D6D6A09194BDBF5001CF7D1 /* Main_iPhone.storyboard */; };
		7D6D6A0E194BDBF5001CF7D1 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D6D6A0C194BDBF5001CF7D1 /* Main_iPad.storyboard */; };
		7D6D6A11194BDBF5001CF7D1 /* MViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D6D6A10194BDBF5001CF7D1 /* MViewController.m */; };
		7D6D6A13194BDBF5001CF7D1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D6D6A12194BDBF5001CF7D1 /* Images.xcassets */; };
		7D6D6A1A194BDBF5001CF7D1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D6D6A19194BDBF5001CF7D1 /* XCTest.framework */; };
		7D6D6A1C194BDBF5001CF7D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D6D69FB194BDBF4001CF7D1 /* UIKit.framework */; };
		7D6D6A24194BDBF5001CF7D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7D6D6A22194BDBF5001CF7D1 /* InfoPlist.strings */; };
		7D6D6A26194BDBF5001CF7D1 /* ATestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D6D6A25194BDBF5001CF7D1 /* ATestTests.m */; };
		7D800DC619579527009EE994 /* Common.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D800DC519579527009EE994 /* Common.framework */; };
		7D800DC819579540009EE994 /* NetworkServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D800DC719579540009EE994 /* NetworkServices.framework */; };
		7D800DCA19579563009EE994 /* ContextCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D800DC919579563009EE994 /* ContextCore.framework */; };
		7D800DCC19579573009EE994 /* ContextLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D800DCB19579573009EE994 /* ContextLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D6D6A1D194BDBF5001CF7D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D6D69EC194BDBF4001CF7D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D6D69F3194BDBF4001CF7D1;
			remoteInfo = ATest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		119C877A195E214D0032386E /* ContextProfiling.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ContextProfiling.framework; path = ../gimbalsdk_1/Frameworks/ContextProfiling.embeddedframework/ContextProfiling.framework; sourceTree = "<group>"; };
		7D001EA01956A1D0005FFECF /* FYX.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FYX.framework; path = ../gimbalsdk_1/Frameworks/FYX.framework; sourceTree = "<group>"; };
		7D1D710C194FD9C90047F9B1 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		7D1D710E194FD9D10047F9B1 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7D1D7110194FD9DB0047F9B1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7D1D7112194FD9F20047F9B1 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		7D1D7114194FD9FC0047F9B1 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		7D1D7116194FDA040047F9B1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		7D6D69F4194BDBF4001CF7D1 /* ATest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ATest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D6D69F7194BDBF4001CF7D1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7D6D69F9194BDBF4001CF7D1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7D6D69FB194BDBF4001CF7D1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7D6D69FF194BDBF5001CF7D1 /* ATest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ATest-Info.plist"; sourceTree = "<group>"; };
		7D6D6A01194BDBF5001CF7D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7D6D6A03194BDBF5001CF7D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7D6D6A05194BDBF5001CF7D1 /* ATest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ATest-Prefix.pch"; sourceTree = "<group>"; };
		7D6D6A06194BDBF5001CF7D1 /* MAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MAppDelegate.h; sourceTree = "<group>"; };
		7D6D6A07194BDBF5001CF7D1 /* MAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MAppDelegate.m; sourceTree = "<group>"; };
		7D6D6A0A194BDBF5001CF7D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		7D6D6A0D194BDBF5001CF7D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		7D6D6A0F194BDBF5001CF7D1 /* MViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MViewController.h; sourceTree = "<group>"; };
		7D6D6A10194BDBF5001CF7D1 /* MViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MViewController.m; sourceTree = "<group>"; };
		7D6D6A12194BDBF5001CF7D1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7D6D6A18194BDBF5001CF7D1 /* ATestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ATestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D6D6A19194BDBF5001CF7D1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7D6D6A21194BDBF5001CF7D1 /* ATestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ATestTests-Info.plist"; sourceTree = "<group>"; };
		7D6D6A23194BDBF5001CF7D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7D6D6A25194BDBF5001CF7D1 /* ATestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ATestTests.m; sourceTree = "<group>"; };
		7D800DC519579527009EE994 /* Common.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Common.framework; path = ../gimbalsdk_1/Frameworks/Common.embeddedframework/Common.framework; sourceTree = "<group>"; };
		7D800DC719579540009EE994 /* NetworkServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkServices.framework; path = ../gimbalsdk_1/Frameworks/NetworkServices.embeddedframework/NetworkServices.framework; sourceTree = "<group>"; };
		7D800DC919579563009EE994 /* ContextCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ContextCore.framework; path = ../gimbalsdk_1/Frameworks/ContextCore.embeddedframework/ContextCore.framework; sourceTree = "<group>"; };
		7D800DCB19579573009EE994 /* ContextLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ContextLocation.framework; path = ../gimbalsdk_1/Frameworks/ContextLocation.embeddedframework/ContextLocation.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D6D69F1194BDBF4001CF7D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D800DC819579540009EE994 /* NetworkServices.framework in Frameworks */,
				7D001EA11956A1D0005FFECF /* FYX.framework in Frameworks */,
				119C877B195E214D0032386E /* ContextProfiling.framework in Frameworks */,
				7D800DCC19579573009EE994 /* ContextLocation.framework in Frameworks */,
				7D800DCA19579563009EE994 /* ContextCore.framework in Frameworks */,
				7D800DC619579527009EE994 /* Common.framework in Frameworks */,
				7D1D7117194FDA040047F9B1 /* Security.framework in Frameworks */,
				7D1D7115194FD9FC0047F9B1 /* MapKit.framework in Frameworks */,
				7D1D7113194FD9F20047F9B1 /* libz.dylib in Frameworks */,
				7D1D7111194FD9DB0047F9B1 /* CoreData.framework in Frameworks */,
				7D1D710F194FD9D10047F9B1 /* CoreLocation.framework in Frameworks */,
				7D1D710D194FD9C90047F9B1 /* CoreBluetooth.framework in Frameworks */,
				7D6D69FA194BDBF4001CF7D1 /* CoreGraphics.framework in Frameworks */,
				7D6D69FC194BDBF4001CF7D1 /* UIKit.framework in Frameworks */,
				7D6D69F8194BDBF4001CF7D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6D6A15194BDBF5001CF7D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6D6A1A194BDBF5001CF7D1 /* XCTest.framework in Frameworks */,
				7D6D6A1C194BDBF5001CF7D1 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D6D69EB194BDBF4001CF7D1 = {
			isa = PBXGroup;
			children = (
				7D6D69FD194BDBF5001CF7D1 /* ATest */,
				7D6D6A1F194BDBF5001CF7D1 /* ATestTests */,
				7D6D69F6194BDBF4001CF7D1 /* Frameworks */,
				7D6D69F5194BDBF4001CF7D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		7D6D69F5194BDBF4001CF7D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D6D69F4194BDBF4001CF7D1 /* ATest.app */,
				7D6D6A18194BDBF5001CF7D1 /* ATestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D6D69F6194BDBF4001CF7D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				119C877A195E214D0032386E /* ContextProfiling.framework */,
				7D800DCB19579573009EE994 /* ContextLocation.framework */,
				7D800DC919579563009EE994 /* ContextCore.framework */,
				7D800DC719579540009EE994 /* NetworkServices.framework */,
				7D800DC519579527009EE994 /* Common.framework */,
				7D001EA01956A1D0005FFECF /* FYX.framework */,
				7D1D7116194FDA040047F9B1 /* Security.framework */,
				7D1D7114194FD9FC0047F9B1 /* MapKit.framework */,
				7D1D7112194FD9F20047F9B1 /* libz.dylib */,
				7D1D7110194FD9DB0047F9B1 /* CoreData.framework */,
				7D1D710E194FD9D10047F9B1 /* CoreLocation.framework */,
				7D1D710C194FD9C90047F9B1 /* CoreBluetooth.framework */,
				7D6D69F7194BDBF4001CF7D1 /* Foundation.framework */,
				7D6D69F9194BDBF4001CF7D1 /* CoreGraphics.framework */,
				7D6D69FB194BDBF4001CF7D1 /* UIKit.framework */,
				7D6D6A19194BDBF5001CF7D1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7D6D69FD194BDBF5001CF7D1 /* ATest */ = {
			isa = PBXGroup;
			children = (
				7D6D6A06194BDBF5001CF7D1 /* MAppDelegate.h */,
				7D6D6A07194BDBF5001CF7D1 /* MAppDelegate.m */,
				7D6D6A09194BDBF5001CF7D1 /* Main_iPhone.storyboard */,
				7D6D6A0C194BDBF5001CF7D1 /* Main_iPad.storyboard */,
				7D6D6A0F194BDBF5001CF7D1 /* MViewController.h */,
				7D6D6A10194BDBF5001CF7D1 /* MViewController.m */,
				7D6D6A12194BDBF5001CF7D1 /* Images.xcassets */,
				7D6D69FE194BDBF5001CF7D1 /* Supporting Files */,
			);
			path = ATest;
			sourceTree = "<group>";
		};
		7D6D69FE194BDBF5001CF7D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7D6D69FF194BDBF5001CF7D1 /* ATest-Info.plist */,
				7D6D6A00194BDBF5001CF7D1 /* InfoPlist.strings */,
				7D6D6A03194BDBF5001CF7D1 /* main.m */,
				7D6D6A05194BDBF5001CF7D1 /* ATest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7D6D6A1F194BDBF5001CF7D1 /* ATestTests */ = {
			isa = PBXGroup;
			children = (
				7D6D6A25194BDBF5001CF7D1 /* ATestTests.m */,
				7D6D6A20194BDBF5001CF7D1 /* Supporting Files */,
			);
			path = ATestTests;
			sourceTree = "<group>";
		};
		7D6D6A20194BDBF5001CF7D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7D6D6A21194BDBF5001CF7D1 /* ATestTests-Info.plist */,
				7D6D6A22194BDBF5001CF7D1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D6D69F3194BDBF4001CF7D1 /* ATest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D6D6A29194BDBF5001CF7D1 /* Build configuration list for PBXNativeTarget "ATest" */;
			buildPhases = (
				7D6D69F0194BDBF4001CF7D1 /* Sources */,
				7D6D69F1194BDBF4001CF7D1 /* Frameworks */,
				7D6D69F2194BDBF4001CF7D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ATest;
			productName = ATest;
			productReference = 7D6D69F4194BDBF4001CF7D1 /* ATest.app */;
			productType = "com.apple.product-type.application";
		};
		7D6D6A17194BDBF5001CF7D1 /* ATestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D6D6A2C194BDBF5001CF7D1 /* Build configuration list for PBXNativeTarget "ATestTests" */;
			buildPhases = (
				7D6D6A14194BDBF5001CF7D1 /* Sources */,
				7D6D6A15194BDBF5001CF7D1 /* Frameworks */,
				7D6D6A16194BDBF5001CF7D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D6D6A1E194BDBF5001CF7D1 /* PBXTargetDependency */,
			);
			name = ATestTests;
			productName = ATestTests;
			productReference = 7D6D6A18194BDBF5001CF7D1 /* ATestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D6D69EC194BDBF4001CF7D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = M;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Roberto Manduchi";
				TargetAttributes = {
					7D6D69F3194BDBF4001CF7D1 = {
						DevelopmentTeam = Z5SLZ6QPTL;
					};
					7D6D6A17194BDBF5001CF7D1 = {
						TestTargetID = 7D6D69F3194BDBF4001CF7D1;
					};
				};
			};
			buildConfigurationList = 7D6D69EF194BDBF4001CF7D1 /* Build configuration list for PBXProject "ATest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D6D69EB194BDBF4001CF7D1;
			productRefGroup = 7D6D69F5194BDBF4001CF7D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D6D69F3194BDBF4001CF7D1 /* ATest */,
				7D6D6A17194BDBF5001CF7D1 /* ATestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D6D69F2194BDBF4001CF7D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6D6A0E194BDBF5001CF7D1 /* Main_iPad.storyboard in Resources */,
				7D6D6A13194BDBF5001CF7D1 /* Images.xcassets in Resources */,
				7D6D6A0B194BDBF5001CF7D1 /* Main_iPhone.storyboard in Resources */,
				7D6D6A02194BDBF5001CF7D1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6D6A16194BDBF5001CF7D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6D6A24194BDBF5001CF7D1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D6D69F0194BDBF4001CF7D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6D6A08194BDBF5001CF7D1 /* MAppDelegate.m in Sources */,
				7D6D6A04194BDBF5001CF7D1 /* main.m in Sources */,
				7D6D6A11194BDBF5001CF7D1 /* MViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6D6A14194BDBF5001CF7D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6D6A26194BDBF5001CF7D1 /* ATestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D6D6A1E194BDBF5001CF7D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D6D69F3194BDBF4001CF7D1 /* ATest */;
			targetProxy = 7D6D6A1D194BDBF5001CF7D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D6D6A00194BDBF5001CF7D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7D6D6A01194BDBF5001CF7D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7D6D6A09194BDBF5001CF7D1 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D6D6A0A194BDBF5001CF7D1 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		7D6D6A0C194BDBF5001CF7D1 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D6D6A0D194BDBF5001CF7D1 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		7D6D6A22194BDBF5001CF7D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7D6D6A23194BDBF5001CF7D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D6D6A27194BDBF5001CF7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D6D6A28194BDBF5001CF7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D6D6A2A194BDBF5001CF7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/Common.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/ContextCore.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/ContextLocation.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/NetworkServices.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/Common.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/NetworkServices.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/ContextCore.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/ContextLocation.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/Common.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/ContextCore.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/ContextLocation.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/ContextProfiling.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/NetworkServices.embeddedframework,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ATest/ATest-Prefix.pch";
				INFOPLIST_FILE = "ATest/ATest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7D6D6A2B194BDBF5001CF7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/Common.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/ContextCore.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/ContextLocation.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks,
					/Users/manduchi/Developer/gimbalsdk_1.18.2_ios/Frameworks/NetworkServices.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/Common.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/NetworkServices.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/ContextCore.embeddedframework,
					/Users/manduchi/Developer/gimbalsdk_1/Frameworks/ContextLocation.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/Common.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/ContextCore.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/ContextLocation.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/ContextProfiling.embeddedframework,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks,
					/Users/markidleman/Documents/gimbalsdk_1/Frameworks/NetworkServices.embeddedframework,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ATest/ATest-Prefix.pch";
				INFOPLIST_FILE = "ATest/ATest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7D6D6A2D194BDBF5001CF7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ATest.app/ATest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ATest/ATest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ATestTests/ATestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7D6D6A2E194BDBF5001CF7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ATest.app/ATest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ATest/ATest-Prefix.pch";
				INFOPLIST_FILE = "ATestTests/ATestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D6D69EF194BDBF4001CF7D1 /* Build configuration list for PBXProject "ATest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6D6A27194BDBF5001CF7D1 /* Debug */,
				7D6D6A28194BDBF5001CF7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D6D6A29194BDBF5001CF7D1 /* Build configuration list for PBXNativeTarget "ATest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6D6A2A194BDBF5001CF7D1 /* Debug */,
				7D6D6A2B194BDBF5001CF7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D6D6A2C194BDBF5001CF7D1 /* Build configuration list for PBXNativeTarget "ATestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6D6A2D194BDBF5001CF7D1 /* Debug */,
				7D6D6A2E194BDBF5001CF7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D6D69EC194BDBF4001CF7D1 /* Project object */;
}
